REACT_APP_REGISTER_COMPLETE_URL=https://e-commerce-e23ba.web.app/register/complete
REACT_APP_FORGET_PASSWORD_REDIRECT_URL=https://e-commerce-e23ba.web.app/login
REACT_APP_API= https://e-shoppy-backend.herokuapp.com/api